{
    "key": "",
    "old_watcher": {
        "enabled": true
    },
    "new_watcher": {
        "enabled": true
    },
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "items": {
        "start": null,
        "item_list": [
            {
                "id": "14044243341",
                "max_price": 1,
                "max_buys": null
            }
        ]
    },
    "accounts": [
        {
            "cookie": ""
        }
    ],
    "proxy": {
        "enabled": false,
        "timeout_ms": 1000,
        "proxy_list": "proxies.txt",
        "authentication": {
            "enabled": false,
            "username": "",
            "password": ""
        }
    },
    "theme": {
        "name": "main_theme",
        "wait_time": 1
    },
    "discord": {
        "enabled": false,
        "prefix": "!",
        "token": ""
    },
    "creditsto": {
        "enabled": false,
        "credits": "themes and config credits to xolo, helpers: 0fc1, 303, most code: d1se."
    }
}